{
  "name": "test-01",
  "version": "1.0.0",
  "description": "test-01",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "node": "^14.13.0",
    "react-scripts": "3.4.1"
  }
}
